<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="apple-touch-startup-image" href="img/splash.png" /> <!-- 320px x 460px.-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Nos hacemos responsables de la gestión eficaz y segura de cada una de las conferencias para las que seas solicitado directamente por tus clientes">
    <meta name="author" content="Atomo Interactive">
    <meta name="keywords" content="Outsourcing, Conferencias, Conferenciantes, Speakers, Eventos, Pláticas, Gestión, Logística, Speakers Mexico, Conference">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Concierge System - Speakers Méxicos</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-switch.css" rel="stylesheet" type="text/css">
<link href="css/appStandalone.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/favicon.png">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
     <!-- Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- Facebook Meta tags -->
<meta property="og:url"                content="http://www.speakersconcierge.mx/home/" />
<meta property="og:site_name"               content="Speakers Concierge" />
<meta property="og:title"              content="Speakers Concierge" />
<meta property="og:description"        content="Nos hacemos responsables de la gestión eficaz y segura de cada una de las conferencias para las que seas solicitado directamente por tus clientes" />
<meta property="og:image"              content="http://www.speakersconcierge.mx/home/img/og_imageSpeakersConcierge.png" />
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Speakers Concierge">
<meta name="twitter:description" content="Nos hacemos responsables de la gestión eficaz y segura de cada una de las conferencias para las que seas solicitado directamente por tus clientes">
<!-- Twitter Summary card images must be at least 120x120px -->

<meta name="twitter:image" content="http://www.speakersconcierge.mx/home/img/og_imageSpeakersConcierge.png">
 <!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Speakers Concierge">
<meta itemprop="description" content="Nos hacemos responsables de la gestión eficaz y segura de cada una de las conferencias para las que seas solicitado directamente por tus clientes">
<meta itemprop="image" content="http://www.speakersconcierge.mx/home/img/og_imageSpeakersConcierge.png">
</head>

<body class="Dark">
<!--preloader-->
<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
<!--Header inicia-->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
            
          <div class="account-wall">
                <img class="profile-img" src="img/SpeakersConcierge.png"
                    alt="Speakers Concierge">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="Email" required autofocus>
                <input type="password" class="form-control" placeholder="Password" required>
                <button class="btn btn-lg btn-warning btn-block" type="submit" onclick="window.location='APP01.html';">
                    Entrar  <i class="fa fa-power-off"></i></button>
                <p>
                <div class="checkbox">
                <a href="#" data-toggle="modal" data-target="#myModal">
                     Olvidé mi contraseña
                </a>
                </div>
                </p>
                </form>
            </div>
            By Atomo Interactive
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog  modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Solicitar Acceso</h4>
      </div>
      <div class="modal-body">
        Para ingresar a la Aplicación, Tu concierge te hará llegar la contraseña vía correo Electrónico
      </div>
      <div class="modal-footer">
      <a class="btn btn-success" href="mailto:luis.valls@speakersmexico.com" role="button">
        Contactar a Speakers Concierge <i class="fa fa-envelope" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>


<!--jquery, bootstrap links--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script--> 
<script src="js/bootstrap.js"></script> 
<script src="assets/js/holder.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
